# http server port
HTTP_PORT=

# logging level
LOG_LEVEL=info
# logging output
LOG_OUTPUT=

# postgresql settings
PG_MAX_POOL_SIZE=10
PG_URL=postgres://{user}:{password}@{host}:{port}/{database}

# settings for docker postgresql
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# secret for password hashing
HASHER_SECRET=

# secret key for jwt sign
JWT_SIGN_KEY=
# jwt tokens ttl
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=24h

# login and password for smtp service for sending mail
SMTP_LOGIN=
SMTP_PASS=